<html>
  <head>
    <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
  </head>
  <body>
    <a-scene>
      <a-plane position="-2 0 -4" rotation="-90 0 0" width="10" height="4" color="FFFFFF" src="plane texture.jpeg"></a-plane>
      <a-sky color="#000000" src="black texture.jpg"></a-sky>
      <a-box position="-1 0.5 -3" rotation="0 45 0" color="#FFDC00" src="yellow texture.jpeg"></a-box>
      <a-box position="-3 0.5 -3" rotation="0 50 0" color="#004B97" src="blue texture.jpeg"></a-box>
      <a-entity light="type:directional; castShadow:true;" position="2 2 2"></a-entity>
    </a-scene>
  </body>
</html>